# tianyinwallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zeaze/tianyinwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeaze/tianyinwallpaper/: App.java  MainActivity.java
app/src/main/java/com/zeaze/tianyinwallpaper/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/java/com/zeaze/tianyinwallpaper/base/rxbus/: Action.java  RxBus.java  RxConstants.java
app/src/main/java/com/zeaze/tianyinwallpaper/bitmapstomp4/: IYapVideoProvider.kt  YapVideoEncoder.kt  YapVideoUtils.kt
app/src/main/java/com/zeaze/tianyinwallpaper/model/: TianYinWallpaperModel.java
app/src/main/java/com/zeaze/tianyinwallpaper/service/: TianYinWallpaperService.java
app/src/main/java/com/zeaze/tianyinwallpaper/ui/about/: AboutFragment.java
app/src/main/java/com/zeaze/tianyinwallpaper/ui/commom/: CommomSave.java  SaveAdapter.java  SaveData.java
app/src/main/java/com/zeaze/tianyinwallpaper/ui/main/: MainFragment.java  WallpaperAdapter.java
app/src/main/java/com/zeaze/tianyinwallpaper/utils/: FileUtil.java
app/src/main/java/com/zeaze/tianyinwallpaper/widget/: NoScrollViewPager.java
app/src/main/res/drawable/: alphatextranktopright.xml
app/src/main/res/drawable-v24/: edit_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  adapter_save.xml  adapter_wallpaper.xml  main_edit.xml  main_fragment.xml  main_wallpaper_setting.xml  save_list.xml  subscribe_fragment.xml  subscribe_item.xml  subscribe_text.xml  textview.xml  wallpaper_item.xml  wallpaper_se_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tianyin_wallpaper.xml
app/src/test/java/com/zeaze/tianyinwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
