<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/textColor"
        android:id="@+id/title"
        android:text="请输入该壁纸显示的起始时间,可以开始时间晚于结束时间,此时开始时间为第二天"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="90dp" />
    <TextView
        android:textColor="@color/textColor"
        android:text="开始时间：点击选择"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/start"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:textColor="@color/textColor"
        android:text="结束时间：点击选择"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/end"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:textColor="@color/textColor"
        android:layout_marginTop="8dp"
        android:id="@+id/reset"
        android:text="重置"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:textColor="@color/textColor"
        android:layout_marginTop="8dp"
        android:id="@+id/set"
        android:text="确定"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>